arr = np.arange(1, 10)
q7_3x3_arr = arr.reshape((3,3))
q7_array = q7_3x3_arr[:, ::-1]
print(q7_array)

arr = np.arange(1, 10)
q7_3x3_arr = arr.reshape((3,3))
q7_array = q7_3x3_arr[::-1]
print(q7_array)

arr = np.arange(1, 10)
q7_3x3_arr = arr.reshape((3,3))
q7_array = q7_3x3_arr[::-1, ::-1]
print(q7_array)

# dynamic_array: 
heros=['spider man','thor','hulk','iron man','captain america']
# 1. Length of the list
print(len(heros))
# 2. Add 'black panther' at the end of this list
heros.append('black panther')
print(heros)
# 3. You realize that you need to add 'black panther' after 'hulk',
# so remove it from the list first and then add it after 'hulk'
heros.remove('black panther')
heros.insert(3,'black panther')
print(heros)
# 4. Now you don't like thor and hulk because they get angry easily :)
#    So you want to remove thor and hulk from list and replace them with doctor strange (because he is cool).
#    Do that with one line of code.
heros[1:3]=['doctor strange']
print(heros)
# 5. Sort the list in alphabetical order
heros.sort()
print(heros)
